{
  "llm": {
    "provider": "ollama",
    "model": "glm-4.6:cloud",
    "api_url": "http://localhost:11434/api/generate",
    "api_key": "",
    "temperature": 0.2,
    "max_tokens": 4000,
    "context_window": 8192
  },
  "analyzer": {
    "chunk_ratio": 0.7,
    "max_retries": 3,
    "retry_delay_base": 2,
    "supported_structured": [".csv", ".xlsx", ".xls", ".json"],
    "supported_text": [".txt", ".log", ".md", ".py", ".js", ".json", ".csv"]
  }
}
